# ProjectHackathon1

./: pom.xml  testng.xml
src/test/java/com/frasershospitality/Base/: Base.java
src/test/java/com/frasershospitality/Pages/: HomePage.java  SignUpPage.java
src/test/java/com/frasershospitality/Test/: SignUpTest.java
src/test/java/com/frasershospitality/Utils/: ExtentReporter.java
src/test/java/com/frasershospitality/config/: config.properties
src/test/resources/: Capturelogo.xlsx
